{
  "name": "MC-Squeebot",
  "version": "0.0.1",
  "description": "Node.js Minecraft chat bot",
  "main": "run.js",
  "dependencies": {
    "colors": "~1.0.3"
  },
  "devDependencies": {},
  "author": "Evert Prants"
}
